<!--
Taco Blogs V 3.0
Login Page V 1.0
Programmers Roland, Kevin, Josh, Chuong
9/7/2018
Description:
     Login page houses all the html for the webpage and the form and references all the necessary
     php files.
Resources: PHP and MySQL web Development, www.w3schools.com
-->
<?php
    session_start();
}
?>
<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> Taco Blog</title>
		<link rel="stylesheet" href="stylefortacothetown.css">
	</head>
	<body>
		<section class="section">
			<h2>
				Login Form
			</h2>
		</section>
		<section class="section">
			<form action="LoginResult.php" method="GET">
			<div class="container">
        		<label>
					<b>
						Username
					</b>
				</label>
			</div>
			<div class="container">
				<input type="text" placeholder="Enter Username" name="uname" required>
			</div>
			<div class="container">
				<label>
					<b>
						Password
					</b>
				</label>
			</div>
			<div class="container">
	        	<input type="password" placeholder="Enter Password" name="pword" required>
			</div>
			<div class="container">
    	    	<button type="submit">
					Login
				</button>
	    	</div>
			</form>
		</section>
		<section class="section">
			<p class="lightLink">
				<a href="index.html">
					Register
				</a>
				
			</p>
			<p class="lightLink">
			<a href="PostContentSuccess.php">See Post</a>
			</p>
		</section>
		<section class="section">
			<h2 style="font-size:10px;">
				2018 © Big Taco Mind Control and Expensive Tacos Corporation |  All rights reserved.
			</h2>
		</section>
	</body>
</html>


