body, html
{
	height:100%;
	margin:0;
	font-size:20px;
	font-family: "Roboto Condensed", Arial, sans-serif;
	font-weight:400;
	line-height:1.8em;
}

.section
{
	text-align: center;
	padding: 25px 50px;
	background-color:#283334;
	color:#ffffff;
}

.lightLink a
{
	color:#ffffff;
	padding: 16px;
	transition:0.25s;
	text-decoration:underline;
	border-radius: 4px;
}

.lightLink a:hover
{
	background-color: #f2f2f2;
	padding: 16px;
	color: #283334;
}

.darkLink a
{
	color:#283334;
	padding: 16px;
	transition:0.25s;
	text-decoration:none;
}

.darkLink a:hover
{
	background-color: #283334;
	padding: 16px;
	color: #f2f2f2;
}

button
{
	background-color:#283334;
	color: white;
	transition:0.25s;
	padding: 14px 20px;
	margin: 8px 0;
	cursor: pointer;
	width: 10%;
	border-radius: 4px;
	border:0;
}
button:hover
{
	background-color:#f2f2f2;
	color: #283334;
}